{
  "expo": {
    "name": "kgency",
    "slug": "welkit-kgency",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kgency_logo.png",
    "scheme": "kgency",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.welkit.kgency",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "이 앱은 면접 제안 및 지원 상태 알림을 보내기 위해 푸시 알림을 사용합니다.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kgency_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.welkit.kgency"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kgency_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kgency_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/kgency_logo.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "799fcd12-a237-433c-8a11-aefd308553d3"
      }
    },
    "owner": "welkit"
  }
}
