{
  "expo": {
    "name": "kgency",
    "slug": "welkit-kgency",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/kgency_logo.png",
    "scheme": "kgency",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.welkit.kgency",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "이 앱은 면접 제안 및 지원 상태 알림을 보내기 위해 푸시 알림을 사용합니다.",
        "NSCameraUsageDescription": "프로필 사진을 촬영하기 위해 카메라 접근 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "프로필 사진을 선택하기 위해 사진 라이브러리 접근 권한이 필요합니다.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["mailto"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kgency_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.welkit.kgency",
      "permissions": [
        "com.android.vending.BILLING",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "mailto"
          }
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kgency_logo.png",
      "name": "케이전시 - 외국인 구인구직 채용 플랫폼",
      "shortName": "케이전시",
      "description": "외국인 구직자와 한국 기업을 연결하는 스마트 채용 매칭 플랫폼. 맞춤형 일자리 추천과 간편한 지원 시스템을 제공합니다.",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "lang": "ko"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kgency_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/kgency_logo.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "react-native-iap",
        {
          "androidPlayStorePackageName": "com.welkit.kgency"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "799fcd12-a237-433c-8a11-aefd308553d3"
      }
    },
    "owner": "welkit",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/799fcd12-a237-433c-8a11-aefd308553d3"
    }
  }
}
